<?php


use Phinx\Seed\AbstractSeed;

class ShopSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */

    // vendor/bin/phinx seed:run -e development
    public function run()
    {
        $category = [
            [
                'name' => 'Телефоны'
            ],
            [
                'name' => 'Пылесосы'
            ],
            [
                'name' => 'Ноутбуки'
            ],
            [
                'name' => 'Политика'
            ],
            [
                'name' => 'Спорт'
            ],
            [
                'name' => 'Фрукты'
            ]
        ];

        $product = [
            [
                'title' => 'Авокадо',
                'article' => 1,
                'description' => 'Авокадо — это плод дерева, которое по-научному называется Persea americana (Персея американская). Оно ценится за высокую питательность и насыщенную текстуру [1]. Авокадо очень популярно у сторонников здорового питания, его часто называют суперфудом из-за полезных свойств [2]. Известно несколько разновидностей авокадо, различаемых по форме, цвету, вкусовым качествам и весу (200 г — 1,4 кг). Родина авокадо — Центральная Америка и Мексика. Часто путаются с определением авокадо: по внешнему виду плод напоминает орех, по химическому составу и вкусовым качествам — овощ, однако авокадо считается фруктом.',
                'price' => 56,
                'weight' => '0',
                'count' => 27,
                'units' => 'шт',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/avokado.jpg'
            ],
            [
                'title' => 'Арбуз',
                'article' => 2,
                'description' => 'Арбуз – один из любимых продуктов детей и многих взрослых. Но не все знают, как назвать эти сочные и сладкие плоды правильно. Чтобы выяснить, арбуз – это фрукт или все-таки ягода, для начала надо разобраться, что означают эти понятия.',
                'price' => 25,
                'weight' => '0',
                'count' => 18,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/arb.png'
            ],
            [
                'title' => 'Айва',
                'article' => 3,
                'description' => 'Если верить гомеровским писаниям, то айва или квитовое яблоко – это верховный фрукт в саду Гесперид. Именно там, в палисаднике персонажей древнегреческой мифологии, росли деревья с золотыми плодами. Выращивать айву начали примерно 2600 лет назад, следовательно, она является самой старой сельскохозяйственной культурой.',
                'price' => 130,
                'weight' => '0',
                'count' => 30,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/ayva.jpg'
            ],
            [
                'title' => 'Абрикос',
                'article' => 4,
                'description' => 'Абрикос – это листопадное дерево, входящее в семейство розовые. В высоту растение достигает 5-8 метров, ствол покрыт серо-бурой корой. Максимальный возраст деревьев 100 лет. Активно плодоносит в промежутке с 3 до 40 лет. Существуют дикая и одомашненная форма растения. Дикий абрикос сохранился только в Гималаях, горных районах Тянь-Шаня, Северного Кавказа.',
                'price' => 75,
                'weight' => '0',
                'count' => 7,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/abrikos.jpg'
            ],
            [
                'title' => 'Ананас',
                'article' => 5,
                'description' => 'Ананас – это плод многолетнего травянистого растения, родиной которого считается Южная Америка, именно там и его и обнаружил Христофор Колумб. Со временем культура распространилась по близлежащим континентам и в настоящее время культивируется во множестве стран: Австралия, Индия, Южная Америка, Филиппины и Гавайские острова.',
                'price' => 95,
                'weight' => '0',
                'count' => 20,
                'units' => 'шт',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/pine.jpg',
            ],
            [
                'title' => 'Ананас GOLD',
                'article' => 6,
                'description' => 'Ананас Голд — это тропический фрукт, выращиваемый в теплых странах Южной Америки, Азии, Африки и по внешнему виду напоминающий большую шишку. Внутри нее скрывается желтая или золотая мякоть, которая отличается сочностью, сахарной сладостью и незабываемым ароматом.',
                'price' => 529,
                'weight' => '0',
                'count' => 12,
                'units' => 'шт',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/anagold.jpg'
            ],
            [
                'title' => 'Апельсины',
                'article' => 7,
                'description' => 'Апельсины – это цитрусовые круглой формы, диаметром 5-10 сантиметров. Они имеют бугристую оранжевую кожуру, мясистую мякоть оранжевого цвета и косточки. Вкус зависит от сорта и меняется от сладкого до горького.',
                'price' => 76,
                'weight' => '0',
                'count' => 10,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/ap.jpg'
            ],
            [
                'title' => 'Бананы',
                'article' => 8,
                'description' => 'Бананы – это экзотические плоды эллиптической формы с кремообразной мякотью, покрытой плотной несъедобной кожурой. Банановое дерево может вырастать от 3 до 6 м в высоту. Плоды формируются группами по 50—150 штук, которые объединяются в кластеры по 10—25 штук.',
                'price' => 73,
                'weight' => '0',
                'count' => 64,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/ban.jpg'
            ],
            [
                'title' => 'Виноград белый',
                'article' => 9,
                'description' => 'Несмотря на название, под белым виноградом подразумеваются сорта, дающие урожай белых, зеленых и желтых плодов. Желтая и зеленая разновидности относятся к белому винограду, считаясь его подвидами. Белый виноград может быть разделен на две большие группы – столовую и техническую. Первая группа пригодна для употребления в пищу в свежем виде, вторая предназначается для переработки с целью приготовления вин и других продуктов. Существуют универсальные сорта, да и большинство столовых сортов вполне может выступить в роли сырья. В свою очередь, ягоды технических сортов в своей основной массе могут употребляться в пищу свежими. Однако специалисты предпочитают разделять эти две группы.',
                'price' => 127,
                'weight' => '0',
                'count' => 25,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/vin.jpg'
            ],
            [
                'title' => 'Виноград Red Glode',
                'article' => 10,
                'description' => 'Один из наиболее выращиваемых по всему миру сортов винограда Ред Глоб высоко оценен и селекционерами, и обычными покупателями. Эффектный вид гроздей, приятное освежающее сочетание сладости и кислоты в ягодах, узнаваемый оттенок кожицы — все это делает его привлекательным для выращивания. А также виноград встречается под названиями Красный Глобус, Красная Земля, Глобо Ройо, Роуз ЛТО. В России сорт выращивается в южных регионах, поскольку он очень теплолюбив. В США культивируется в климатической зоне Калифорнии и других южных штатов. Распространен в Китае и Японии, в Латинской Америке.',
                'price' => 96,
                'weight' => '0',
                'count' => 33,
                'units' => 'кг',
                'category_id' => 6,
                'image' => 'https://raw.githubusercontent.com/efrem005/json/master/responses/img/rg.jpg'
            ]
        ];

        $users = [
            [
                'login' => 'Admin',
                'pass' => password_hash('123', PASSWORD_DEFAULT),
                'fast_name' => 'Администратор',
                'role' => 1
            ],
            [
                'login' => 'User',
                'pass' => password_hash('123', PASSWORD_DEFAULT),
                'fast_name' => 'Николай',
                'role' => 0
            ]
        ];

        $this->table('category')->insert($category)->save();
        $this->table('product')->insert($product)->save();
        $this->table('users')->insert($users)->save();

    }
}
