<?php

// 3. Дан код: Что он выведет на каждом шаге? Почему?
class A {
public function foo() {
static $x = 0;
echo ++$x;
}
}
$a1 = new A(); // класса А
$a2 = new A(); // класса А
$a1->foo(); // $x = 1. вызов метода, который прибавит СТАТИЧЕСКОЙ $x переменной +1
$a2->foo(); // $x = 2. так как переменная $x - статическая, при вызове функции foo() из любого класса A будет +1 к $x
$a1->foo(); // $x = 3.
$a2->foo(); // $x = 4.

/*
// Немного изменим п.5: Объясните результаты в этом случае.
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); // объект класса A
$b1 = new B(); // объект класса B
// при вызове foo() из разных класов создаётся переменная $x для каждого класса
$a1->foo(); // $x класса A = 1
$b1->foo(); // $x класса B = 1
$a1->foo(); // $x класса A = 2
$b1->foo(); // $x класса B = 2
*/